# LevelShoesIsmailov

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/levelshoesismailov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelshoesismailov/: MainActivity.kt
app/src/main/java/com/example/levelshoesismailov/app/: MyApp.kt  appModule.kt
app/src/main/java/com/example/levelshoesismailov/data/api/: ApiService.kt  Banner.kt
app/src/main/java/com/example/levelshoesismailov/data/localDB/: AppDatabase.kt  FavoriteProduct.kt  FavoriteProductDao.kt
app/src/main/java/com/example/levelshoesismailov/di/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/levelshoesismailov/domain/: ProductInteractor.kt  ProductRepository.kt  WIshListInteractor.kt  WIshListRepository.kt
app/src/main/java/com/example/levelshoesismailov/navigation/: NavigationComponent.kt
app/src/main/java/com/example/levelshoesismailov/presentation/: ProductViewModel.kt
app/src/main/java/com/example/levelshoesismailov/presentation/ui/: BannerView.kt  ProductDetailScreen.kt  ProductScreen.kt  WishListScreen.kt
app/src/main/java/com/example/levelshoesismailov/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/levelshoesismailov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
